<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(320,190)" to="(620,190)"/>
    <wire from="(330,110)" to="(640,110)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,100)" name="XOR Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(410,40)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(670,230)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(530,100)" to="(950,100)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(720,210)" to="(880,210)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,80)" name="fulladder"/>
    <comp loc="(330,210)" name="fulladder"/>
    <comp loc="(350,310)" name="fulladder"/>
    <comp loc="(380,480)" name="fulladder"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,80)" to="(720,80)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(330,210)" to="(720,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(720,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(380,480)" to="(730,480)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,550)" to="(710,550)"/>
  </circuit>
</project>
