<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(870,1070)" name="LED"/>
    <comp lib="5" loc="(870,1100)" name="LED"/>
    <comp lib="5" loc="(870,1130)" name="LED"/>
    <comp lib="5" loc="(870,1160)" name="LED"/>
    <comp lib="5" loc="(870,170)" name="LED"/>
    <comp lib="5" loc="(870,200)" name="LED"/>
    <comp lib="5" loc="(870,230)" name="LED"/>
    <comp lib="5" loc="(870,260)" name="LED"/>
    <comp lib="5" loc="(870,510)" name="LED"/>
    <comp lib="5" loc="(870,540)" name="LED"/>
    <comp lib="5" loc="(870,570)" name="LED"/>
    <comp lib="5" loc="(870,600)" name="LED"/>
    <comp lib="5" loc="(870,710)" name="LED"/>
    <comp lib="5" loc="(870,740)" name="LED"/>
    <comp lib="5" loc="(870,770)" name="LED"/>
    <comp lib="5" loc="(870,800)" name="LED"/>
    <comp lib="5" loc="(870,890)" name="LED"/>
    <comp lib="5" loc="(870,920)" name="LED"/>
    <comp lib="5" loc="(870,950)" name="LED"/>
    <comp lib="5" loc="(870,980)" name="LED"/>
    <comp loc="(430,1090)" name="fourbitregister">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(430,190)" name="fourbitregister">
      <a name="label" val="AL"/>
    </comp>
    <comp loc="(430,530)" name="fourbitregister">
      <a name="label" val="AH"/>
    </comp>
    <comp loc="(430,730)" name="fourbitregister">
      <a name="label" val="BL"/>
    </comp>
    <comp loc="(430,910)" name="fourbitregister">
      <a name="label" val="BH"/>
    </comp>
    <wire from="(150,1010)" to="(370,1010)"/>
    <wire from="(150,1040)" to="(350,1040)"/>
    <wire from="(150,1070)" to="(340,1070)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(150,1100)" to="(330,1100)"/>
    <wire from="(150,1150)" to="(380,1150)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,510)" to="(340,510)"/>
    <wire from="(150,540)" to="(330,540)"/>
    <wire from="(150,590)" to="(380,590)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(150,680)" to="(350,680)"/>
    <wire from="(150,710)" to="(340,710)"/>
    <wire from="(150,740)" to="(330,740)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(150,830)" to="(370,830)"/>
    <wire from="(150,860)" to="(350,860)"/>
    <wire from="(150,890)" to="(340,890)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(150,970)" to="(380,970)"/>
    <wire from="(270,1130)" to="(400,1130)"/>
    <wire from="(270,380)" to="(270,570)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,570)" to="(270,770)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(270,770)" to="(270,950)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(270,950)" to="(270,1130)"/>
    <wire from="(270,950)" to="(400,950)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1110)" to="(400,1110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(330,930)" to="(400,930)"/>
    <wire from="(340,1070)" to="(340,1100)"/>
    <wire from="(340,1100)" to="(400,1100)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(340,920)" to="(400,920)"/>
    <wire from="(350,1040)" to="(350,1090)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1120)" to="(380,1150)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(430,1090)" to="(840,1090)"/>
    <wire from="(430,1100)" to="(870,1100)"/>
    <wire from="(430,1110)" to="(810,1110)"/>
    <wire from="(430,1120)" to="(750,1120)"/>
    <wire from="(430,190)" to="(840,190)"/>
    <wire from="(430,200)" to="(870,200)"/>
    <wire from="(430,210)" to="(810,210)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(430,530)" to="(840,530)"/>
    <wire from="(430,540)" to="(870,540)"/>
    <wire from="(430,550)" to="(810,550)"/>
    <wire from="(430,560)" to="(750,560)"/>
    <wire from="(430,730)" to="(840,730)"/>
    <wire from="(430,740)" to="(870,740)"/>
    <wire from="(430,750)" to="(810,750)"/>
    <wire from="(430,760)" to="(750,760)"/>
    <wire from="(430,910)" to="(840,910)"/>
    <wire from="(430,920)" to="(870,920)"/>
    <wire from="(430,930)" to="(810,930)"/>
    <wire from="(430,940)" to="(750,940)"/>
    <wire from="(750,1120)" to="(750,1150)"/>
    <wire from="(750,1150)" to="(850,1150)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(750,590)" to="(850,590)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,790)" to="(850,790)"/>
    <wire from="(750,940)" to="(750,970)"/>
    <wire from="(750,970)" to="(850,970)"/>
    <wire from="(810,1110)" to="(810,1130)"/>
    <wire from="(810,1130)" to="(870,1130)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(850,1160)" to="(870,1160)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(850,980)" to="(870,980)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(320,190)" to="(620,190)"/>
    <wire from="(330,110)" to="(640,110)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,100)" name="XOR Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(410,40)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(670,230)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(530,100)" to="(950,100)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(720,210)" to="(880,210)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,80)" name="fulladder"/>
    <comp loc="(330,210)" name="fulladder"/>
    <comp loc="(350,310)" name="fulladder"/>
    <comp loc="(380,480)" name="fulladder"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,80)" to="(720,80)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(330,210)" to="(720,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(720,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(380,480)" to="(730,480)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,550)" to="(710,550)"/>
  </circuit>
  <circuit name="srlatch">
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOR Gate"/>
    <comp lib="1" loc="(480,140)" name="NOR Gate"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(890,230)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,190)" to="(960,190)"/>
  </circuit>
  <circuit name="DLATCH">
    <a name="circuit" val="DLATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(470,230)" name="NOR Gate"/>
    <comp lib="1" loc="(480,140)" name="NOR Gate"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(890,230)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,190)" to="(960,190)"/>
  </circuit>
  <circuit name="DFLP">
    <a name="circuit" val="DFLP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp loc="(280,120)" name="DLATCH"/>
    <comp loc="(470,160)" name="DLATCH"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(470,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
  </circuit>
  <circuit name="obreg">
    <a name="circuit" val="obreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,50)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="OR Gate"/>
    <comp loc="(620,150)" name="DFLP"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,190)" to="(560,190)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(340,20)" to="(720,20)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(920,150)"/>
    <wire from="(720,20)" to="(720,150)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,160)" to="(940,160)"/>
  </circuit>
  <circuit name="fourbitregister">
    <a name="circuit" val="fourbitregister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,140)" name="obreg"/>
    <comp loc="(490,240)" name="obreg"/>
    <comp loc="(490,90)" name="obreg"/>
    <comp loc="(580,200)" name="obreg"/>
    <wire from="(110,120)" to="(450,120)"/>
    <wire from="(110,160)" to="(430,160)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(110,310)" to="(440,310)"/>
    <wire from="(110,80)" to="(460,80)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,140)" to="(990,140)"/>
    <wire from="(490,240)" to="(970,240)"/>
    <wire from="(490,90)" to="(960,90)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(580,200)" to="(940,200)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(970,210)" to="(990,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SIG"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(760,120)" name="ALUDecoder"/>
    <wire from="(100,140)" to="(520,140)"/>
    <wire from="(100,170)" to="(530,170)"/>
    <wire from="(100,200)" to="(490,200)"/>
    <wire from="(100,230)" to="(450,230)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(810,140)" to="(830,140)"/>
  </circuit>
  <circuit name="ALUDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer"/>
    <comp lib="2" loc="(360,180)" name="Multiplexer"/>
    <comp lib="2" loc="(400,230)" name="Multiplexer"/>
    <comp lib="2" loc="(450,280)" name="Multiplexer"/>
    <wire from="(110,420)" to="(110,580)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,580)" to="(430,580)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,380)" to="(410,380)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,520)" to="(380,520)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,480)" to="(340,480)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,150)" to="(300,420)"/>
    <wire from="(320,130)" to="(620,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(340,200)" to="(340,480)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(380,250)" to="(380,520)"/>
    <wire from="(400,230)" to="(650,230)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(430,300)" to="(430,580)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,420)" to="(110,420)"/>
  </circuit>
</project>
